{
    "cSpell.ignoreWords": [
        "Aplicá",
        "Creá",
        "Figtree",
        "Iniciá",
        "LOCALTIMESTAMP",
        "Navegacion",
        "Podés",
        "Probá",
        "Reartes",
        "TAMANO_MAXIMO",
        "accionFoto",
        "bytea",
        "carpetaImagenes",
        "compu",
        "creá",
        "descargable",
        "hayFisicos",
        "metodo",
        "nextval",
        "nosniff",
        "produc",
        "querés",
        "regclass",
        "sumala",
        "variacion"
    ],
    "cSpell.words": [
        "Andreani",
        "codigo",
        "combinacion",
        "Completá",
        "cuit",
        "cupon",
        "edicion",
        "envios",
        "idempotencia",
        "identificacion",
        "maximo",
        "mercadopago",
        "nums",
        "opcion",
        "originalname",
        "Pagás",
        "probá",
        "Reemplazá",
        "Revisá",
        "Revisalos",
        "ubicacion",
        "usos_maximos",
        "usosMaximos",
        "validacion"
    ]
}